asgiref==3.4.1
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
fastapi==0.68.1
google-api-core==2.0.1
google-auth==2.0.2
google-cloud==0.34.0
google-cloud-core==2.0.0
google-cloud-datastore==2.1.6
googleapis-common-protos==1.53.0
grpcio==1.39.0
h11==0.12.0
httptools==0.2.0
idna==3.2
libcst==0.3.20
mypy-extensions==0.4.3
proto-plus==1.19.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
python-dotenv==0.19.0
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
six==1.16.0
soupsieve==2.2.1
starlette==0.14.2
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.26.6
uvicorn==0.15.0
watchgod==0.7
websockets==9.1